org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
# see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
mod_id = eden
mod_name = EdenMC
mod_version = 1.1.1

maven_group = com.github.dystopiko
min_minecraft_version = ~26.1
